setElevator: 3.0, parallel
openIntake
setIntake: 0.5, -0.5
navigate: -1.5, 0.0, 0.0, 0.6, 0.4, false, serial
navigate: -1.5, 2.0, 0.0, 0.6, 0.4, false, serial
navigate: -0.1, 3.0, 0.0, 0.6, 0.4, false, serial
navigate: -0.1, 5.5, 0.0, 0.6, 0.4, false, serial
closeIntake
setIntake: 0.7, 0.7
wait: 0.5
navigate: -0.1, 6.5, 0.0, 0.6, 0.4, false, serial
setIntake: 0.0, 0.0
openIntake
setElevator: 0.1, serial
setElevator: 3.0, parallel
setIntake: 0.7, -0.7
navigate: -1.5, 7.0, 0.0, 0.6, 0.4, false, serial
navigate: -1.5, 8.0, 0.0, 0.6, 0.4, false, serial
navigate: -0.1, 9.0, 0.0, 0.6, 0.4, false, serial
navigate: -0.1, 13.0, 0.0, 0.6, 0.4, false, serial
closeIntake
setIntake: 0.5, 0.5
wait: 0.7
setIntake: 0.0, 0.0
openIntake
setElevator: 0.1, serial
setElevator: 1.0, parallel
navigate: 5.0, 15.0, 0.0, 0.8, 0.4, false, serial
navigate: 8.0, 15.0, 0.0, 0.5, 0.4, false, serial
navigate: 8.0, 7.0 , 0.0, 0.6, 0.4, false, parallel
setElevator: 0.0, serial